version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/rishabarora
# permissions:
#   - object: /home/ec2-user/www
#     pattern: "**"
#     owner: ec2-user
#     group: ec2-user
#     mode: 777
#     type:
#       - file
# hooks:
#   AfterInstall:
#     - location: scripts/npminstall.sh
#       runas: ec2-user
#       timeout: 300
#   ApplicationStart:
#     - location: scripts/npmstart.sh
#       runas: ec2-user
#       timeout: 300